.file {
    //max-height:100%;
    //overflow: scroll;
    display: none;
    height: 100%;

    &#currentFile {
        display: block;
    }

    .CodeMirror {
        max-width: 650px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0 auto 0;
        //border: 1px solid lighten(gray, 40%);
        //background: white;
        padding: 0 10px;
        height: 100%;
        
        position: relative;
        z-index: 100;

        border:0px solid #eee8d5; 
        //border-width:0 1px;
        
        //box-shadow: 0 -15px 15px -5px #eee8d5;

        //line-height: 22px;

        pre {
            //line-height: 22px;
            border-bottom: 1px solid rgba(238, 232, 213, 0.4);
        }

        .CodeMirror-lines { 
            padding-top:65px;
            padding-bottom:65px;
        }

        .CodeMirror-scroll {
          overflow-y: scroll;
          overflow-x: auto;
        }

    }
}

.file {
    .CodeMirror {
        -webkit-transition: border-color 1s, -webkit-transform 1s, width 1s;
        -webkit-transform: translateY(0);
    }
}

.preview {
    .CodeMirror {
        width: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
    }
}

.distractionFree {
    .file {
        .CodeMirror {
            //border-width: 0;
            border-color:transparent;
            //box-shadow:none;
        }
    }
}