* {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

html, body {
    margin:0;
    padding:0;
    height: 100%;
    width:100%;
    //opacity: 0.1;
}

html {
    overflow: hidden;
}

body {
    @include clearfix();
    min-height: 100%;
}

#loading {
    position: fixed;
    top: 50%;
    width: 100%;
    
    text-align: center;

    -webkit-transition: opacity 0.3s, margin 0.3s;
    opacity: 1;

    &.hidden {
        margin-top: 20px;
        opacity: 0;
    }

    #spinner {
        margin-bottom: 10px;
    }
}

#app {
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    //max-width: 1000px;
    //background: red;
    //border: 1px solid red;
    opacity: 1;
    -webkit-transition: opacity 0.7s, -webkit-transform 0.4s;
    -webkit-transform:scale(1);

    &.hidden {
        opacity: 0;
        -webkit-transform:scale(0.97);
    }
}

#filepickerWebview {
    position: absolute;
    top: -400px;
    opacity: 0;
    left: 200px;
    z-index: 110;
    height: 500px;
    width: 600px;
    box-shadow: 0 10px 200px #000;

    -webkit-transition: position 0.7s, opacity 0.4s;

    .active {
        opacity: 1;
        top: 42px;
    }
}