@mixin clearfix() {
    zoom: 1;
    &:before { content: ''; display: block; }
    &:after { content: ''; display: table; clear: both; }
}

@mixin button() {
    display: inline-block;
    border:1px solid #eee8d5;
    padding: 4px 20px;
    border-radius: 3px;
    margin:0;
    //width: 100%;
    max-width: 180px;
    //text-align:center;
    font-size: 14px;
    line-height: 16px;

    cursor: pointer;

    &:hover {
        box-shadow: 0 0 5px -1px red;
    }

    i.icon {
        position: relative;
        left: -8px;
        line-height: 0;
        top: -1px;
        vertical-align: middle;
    }
}

@mixin icon($hex: '\e005') {
    .icon {
        font-family: 'linecons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;

        &:before {
            content: $hex;
        }
    }
}

@mixin unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}