#fileBrowser {
    position: fixed;
    top:0;
    left: 0;
    font-size: 12px;
    margin: 35px 0 50px;
    padding: 40px 30px;

    //display: none;

    #newFile {
        .button();
        margin-bottom: 15px;
    }

    #openPickerButton {
        display: none;
    }

    h3 {
        margin: 0 0 15px;
        text-transform: uppercase;
        font-size: 12px;
    }

    P {
        cursor: pointer;
        font-size: 14px;
        margin: 0 0 10px;
        small {
            display: none;
        }
    }
}

#fileBrowser {
    -webkit-transition: opacity 1s;
}

.distractionFree {
    #fileBrowser {
        opacity: 0.01;
    }
}