/*
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,300);

body {
    font-family: 'Merriweather', serif;
    background: lighten(lightyellow, 4);
}
*/

//@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,700);

@font-face {
    font-family: 'linecons';
    src:url('fonts/linecons.eot');
    src:url('fonts/linecons.eot?#iefix') format('embedded-opentype'),
        url('fonts/linecons.woff') format('woff'),
        url('fonts/linecons.ttf') format('truetype'),
        url('fonts/linecons.svg#linecons') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, .CodeMirror {
    font-family: "Helvetica Neue", Helvetica, Arial;
}

.CodeMirror .cm-header {
    //font-family: 'Vollkorn', serif!important;
}