.file .info {
    position: absolute;
    top:0;
    right: 10px;
    bottom:0;
    font-size: 12px;
    margin: 0;
    padding: 75px 30px;
    max-width: 300px;
    overflow: auto;

    -webkit-transition: opacity 1s;
}

body {
    .file .info {
        opacity: 1;
    }
    &.preview {
        .file .info {
            opacity: 0;
            pointer-events: none;
        }
    }
}

.distractionFree {
    .file .info {
        opacity: 0;
    }
}