html {
  position: fixed;
  width: 100%;
  height: 100%;
}

html, body {
    height: 100%;
    width:100%;
    margin:0;

    overflow: hidden;
}

body {
    //background: lighten(lightyellow, 4);
}

#titlebar {
    position: fixed;
    top:0;
    left:0;
    right:0;
    
    //background: #eee8d5;
    background: rgba(238, 232, 213, 0.8);

    z-index: 200;
    -webkit-app-region: drag;
    //cursor: move;
    height: 35px;
    padding:0 5px;
    text-align: center;
    line-height: 35px;
    border-bottom:1px solid darken(#eee8d5, 10%);

    &:hover {
        background: #eee8d5;
    }

    > * {
        cursor:default;
    }

    #title {
        text-align: center;
    }

    #windowButtons {
        position: absolute;
        left:10px;

        .windowButton {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #f36;
            box-shadow: 0px 1px 0px rgba(255,255,255,.5);
            text-indent: -9999px;
            position: relative;
            background: #eee8d5;
            margin:12px 3px 0;
        }

        .windowButton:before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100%;
            box-shadow:inset 0 1px 4px rgba(0, 0, 0, .8);
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }

        .windowButton:after {
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: 1px;
            bottom: 1px;
            right: 1px;
            border-radius: 100%;
            background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
            box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
        }

        .windowButton#close:hover {
            background: #FD4E4E;
        }

        .windowButton#minimize:hover {
            background: #F3BB55;
        }

        .windowButton#maximize:hover {
            background: #96D16F;
        }
    }

}