.preview {
    position: absolute;
    top:0;
    right: 0;
    bottom:0;
    font-size: 12px;
    margin: 0;
    padding: 75px 30px;
    max-width: 300px;
    overflow: auto;

    &.hidden {
        opacity: 0!important;
    }
}

.preview {
    //-webkit-transition: border 1s, min-height 0.15s ease-in, background-color 3s ease-in;
    -webkit-transition: opacity:  1s;
    opacity: 1;

    & > * {
        display: block;
        max-height:400px;
        overflow: hidden;
        margin:10px 0;

        -webkit-transition: all 0.3s; // max-height 1s, margin 2s
    }
}

.distractionFree {
    .preview {
        opacity: 0.5;

        & > * {
            max-height: 0px;
            margin:0;
        }
        h1,h2,h3 {
            max-height: 400px!important;
            margin:8px 0;
            font-size: 12px;
            margin: 0 0 10px;
            font-weight: 400;
        }
        h2 {
            margin-left:10px;
        }
        h2 {
            margin-left:20px;
        }
    }
}