.titlebar {
    .unselectable();

    position: absolute;
    top:0;
    left:0;
    right:0;
    
    //background: #eee8d5;
    //background: rgba(238, 232, 213, 0.8);
    background: rgba(253, 246, 227, 0.9);

    //box-shadow: 0 0 15px white;

    z-index: 200;
    -webkit-app-region: drag;
    //cursor: move;
    //height: 40px;
    padding:0 10px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    min-height: 40px;
    font-weight: 300;
    border-bottom:1px solid #eee8d5;

    #toPreview, #toDocuments {
        
    }

    &:hover {
        background: #eee8d5;
        background: rgba(238, 232, 213, 0.85);

        #toPreview, #toDocuments {
            background-color:rgba(238, 232, 213, 0.3);
            opacity: 1;
        }
    }

    > * {
        cursor:default;
    }

    .title {
        //display: none;
    }

    .left {
        float:left;

        #toDocuments {
            .button();
            .icon("\e007");

            //margin-left:10px;
            .icon {
                font-size: 20px;
            }
        }
    }

    .right {
        float:right;

        #toPreview {
            .button();
            .icon("\e006");
            .icon {
                font-size: 28px;
            }
        }
    }

    // responsive

    @media screen and (max-width: 600px) {
        font-size: 14px;
        //line-height: 35px;

        .title {
            display: inline-block;
            position: absolute;
            left:0;
            right:0;
            margin:0 70px;
            overflow: hidden;
        }

        .left, .right {
            position: absolute;
            bottom:0;
            pointer-events:none;
            opacity: 0;
        }
        .right {
            right:10px;
        }

        &:hover {
            min-height: 80px;

            .left, .right {
                pointer-events:auto;
                opacity: 1;
            }
        }
    }
}

.titlebar {
    -webkit-transition: border 1s, min-height 0.15s ease-in, background-color 3s ease-in;

    .left, right {
        -webkit-transition: opacity 0.3s ease-out;
    }

    #toPreview, #toDocuments {
        -webkit-transition: opacity 1s, border-color 1s;

        .icon {
            -webkit-transition: opacity 1s;
        }
    }
}

.distractionFree {
    .titlebar {
        border-color:rgba(253, 246, 227, 0);

        #toPreview, #toDocuments {
            border-color:transparent;
            opacity: 0;
            .icon {
                opacity: 0.3;
            }
        }
    }
}