#windowControls {
    float:left;
    //width: 100%;
    //line-height: 0;

    text-align: left;

    margin-right:10px;

    .windowControl {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background: #f36;
        box-shadow: 0px 1px 0px rgba(255,255,255,.5);
        text-indent: -9999px;
        position: relative;
        background: #eee8d5;
        margin:12px 3px 0;
    }

    .windowControl:before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100%;
        box-shadow:inset 0 1px 4px rgba(0, 0, 0, .8);
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
    }

    .windowControl:after {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 1px;
        bottom: 1px;
        right: 1px;
        border-radius: 100%;
        background: -webkit-linear-gradient(white, rgba(255, 255, 255, .9) 2%, white, rgba(255, 255, 255, .4) 16%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, .74), rgba(255, 255, 255, .7) 122%, rgba(255, 255, 255, .7));
        box-shadow: inset 0px -3px -5px 3px rgba(255, 255, 255, 0.2), inset 0px 2px -5px 3px rgba(255, 255, 255, 0.2);
    }

    .windowControl#windowClose:hover {
        background: #FD4E4E;
    }

    .windowControl#windowMinimize:hover {
        background: #F3BB55;
    }

    .windowControl#windowMaximize:hover {
        background: #96D16F;
    }
}